REACT_APP_FIREBASE_API_KEY=AIzaSyBj45tmOSt-qaZwWrH-UwY_XYTrFsHTNRY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ad6b8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-ad6b8-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ad6b8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ad6b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700088271606
REACT_APP_FIREBASE_APP_ID=1:700088271606:web:58ca70ea45deee0411e2d7
